server.port=8888
spring.application.name=configserver

#Followig property is use to tell location of central configuration properties file
spring.cloud.config.server.git.uri=https://github.com/SarangKhangar/congifserver
