#Followig property is used to change the port of embedded tomcat   container
#If this property is not written explicitly by default port is 8080
server.port=9080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher