server.port=9080
spring.security.oauth2.client.registration.google.client-id=609089286626-kqtj95js4jn0o1sg65hj5tj33fpg923h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
