#Followig property is used to change the port of embedded tomcat   container
#If this property is not written explicitly by default port is 8080
server.port=9080

#Following property is use to enable all actuator endpoints
management.endpoints.web.exposure.include=*

#Folliwing properties are use to give information about thia application
info.app.name=messageapi
info.app.description=this message app is developed by Zensar
info.app.version=1.0
management.info.env.enabled=true

#Following property shows detail health of our application
management.endpoint.health.show-details=always